{
	"name": "express-thymeleaf",
	"version": "0.3.0",
	"description": "Integrate ThymeleafJS with Express",
	"author": "Emanuel Rabina <emanuelrabina@gmail.com> (http://www.ultraq.net.nz/)",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/ultraq/express-thymeleaf"
	},
	"main": "./express-thymeleaf.js",
	"scripts": {
		"lint": "eslint \"*.js\"",
		"test": "npm run lint && jest",
		"coverage": "cat coverage/lcov.info | coveralls"
	},
	"peerDependencies": {
		"thymeleaf": "^0.18.0"
	},
	"devDependencies": {
		"coveralls": "^3.1.0",
		"eslint": "^7.0.0",
		"eslint-config-ultraq": "^2.3.3",
		"jest": "^26.0.1",
		"thymeleaf": "^0.18.1"
	},
	"engines": {
		"node": ">=10"
	}
}
